# task-manager

./: docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/taskmanager/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/taskmanager/controller/: AuthController.java  TaskController.java
backend/src/main/java/com/example/taskmanager/entity/: Comment.java  Project.java  Task.java  User.java
backend/src/main/java/com/example/taskmanager/repository/: UserRepository.java
backend/src/main/java/com/example/taskmanager/security/: JwtFilter.java  JwtUtil.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: auth.ts  axios.ts  tasks.ts
frontend/src/components/: Dashboard.tsx  Login.tsx  TaskCard.tsx  TaskList.tsx
nginx/: default.conf
